spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pezeshaDB
spring.datasource.username=postgres
spring.datasource.password=political

server.port=9090
